{
  "name": "nexus",
  "version": "0.1.1",
  "description": "Simple and minimalistic audio node for Discord based on @discordjs/voice",
  "bin": "lib/index.js",
  "private": true,
  "scripts": {
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "cd test && ts-node index.ts",
    "build": "rimraf lib && tsc",
    "build:check": "tsc --noEmit --incremental false",
    "postbuild": "rimraf dist && pkg .",
    "format": "prettier --write **/*.{js,ts,json,yml}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSnowflake/Nexus.git"
  },
  "keywords": [
    "nexus",
    "discord",
    "voice"
  ],
  "author": "Snowflake107",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevSnowflake/Nexus/issues"
  },
  "homepage": "https://github.com/DevSnowflake/Nexus#readme",
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^16.0.0",
    "@types/node-fetch": "^2.5.10",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "discord-api-types": "^0.18.1",
    "discord.js": "^13.0.0-dev.755c180.1625616230",
    "eslint": "^7.30.0",
    "pkg": "^5.3.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@discordjs/collection": "^0.1.6",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.5.3",
    "chalk": "^4.1.1",
    "express": "^4.17.1",
    "libsodium-wrappers": "^0.7.9",
    "tiny-typed-emitter": "^2.0.3",
    "ws": "^7.5.2",
    "youtube-sr": "^4.1.7",
    "ytdl-core": "^4.8.3"
  },
  "pkg": {
    "scripts": "lib/**/*.js",
    "targets": [
      "node14-win-x64",
      "node14-mac-x64",
      "node14-linux-x64"
    ],
    "outputPath": "dist"
  }
}
