{
  "name": "reflect-nexus",
  "version": "1.0.7",
  "description": "Simple and minimalistic audio node for Discord based on @discordjs/voice",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "preferGlobal": true,
  "bin": {
    "nexus": "bin/nexus.js",
    "reflect-nexus": "bin/nexus.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "cd test && npx ts-node index.ts",
    "build": "rimraf dist && tsc",
    "build:check": "tsc --noEmit --incremental false",
    "format": "prettier --write **/*.{js,ts,json,yml}",
    "prepare": "husky install",
    "dev": "tsc && node bin/nexus.js",
    "prepublishOnly": "rollup-type-bundler -e stream"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSnowflake/Nexus.git"
  },
  "keywords": [
    "nexus",
    "discord",
    "voice",
    "node",
    "queue",
    "music",
    "player",
    "reflect-nexus",
    "voicelink",
    "lavalink"
  ],
  "author": "Snowflake107",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevSnowflake/Nexus/issues"
  },
  "homepage": "https://github.com/DevSnowflake/Nexus#readme",
  "devDependencies": {
    "@favware/rollup-type-bundler": "^1.0.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^16.4.10",
    "@types/pidusage": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "discord-api-types": "^0.22.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.1",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@devsnowflake/youtube-dl-exec": "^1.0.2",
    "@discordjs/collection": "^0.2.1",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.5.5",
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "find-process": "^1.4.4",
    "helmet": "^4.6.0",
    "libsodium-wrappers": "^0.7.9",
    "pidusage": "^2.0.21",
    "tiny-typed-emitter": "^2.1.0",
    "toml": "^3.0.0",
    "ws": "^8.0.0",
    "youtube-sr": "^4.1.7"
  },
  "engines": {
    "node": ">=v14.x"
  }
}
